<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/EH_Founded1973_v7_NoBorder_B_.jpg">

    <!-- Bootstrap, Google Fonts, Fontawesome CDN Integration -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <!-- Custom CSS & OwlCarousel Slider Files Integration -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>Eastern Harps GAA Official Website</title>
  </head>
  
  <body>
    
    <!-- Header Section Starts Here -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <!-- Logo Image Here -->
          <a class="navbar-brand custom-brand" href="index.html"><img src="images/EH_foundation-logo.png" alt="EasternHarps Logo" class="img-fluid"></a>

          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="my-1 mx-2 close"><img src="images/toggle-close-icon.png" alt="Icon"></span>
              <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav custom-navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fixtures.html">Fixtures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="results.html">Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="photos.html">Photos</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="committee.html">Committee</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fundraising.html">Fundraising</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="honour.html">Roll of Honour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="downloads.html">Downloads</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>
    <!-- Header Section Ends Here -->

    <section class="news-categories-section">
      <div class="container">
        <div class="row">
          <div class="col-12 news-category-content-container">
            <div class="row">
              <div class="col-lg-12">
                <div class="card border-success custom-card shadow">
                  <div class="card-header border-success">Easter Harps GAA Sponsors</div>

                  <div class="row">
                    <div class="col-12 text-center sponsors-container">
                      <p>Eastern Harps greatly appreciate the financial support of our Premium Sponsors. We ask all G.A.A People to support them when the opportunity arises.</p>

                      <h3 class="green-text pb-4">Our Premium Sponsors</h3>
                      <table class="table table-striped table-responsive-sm">
                        <tbody>
                          <tr>
                            <td>Duffy & Co Accountants</td>
                            <td>East Brothers</td>
                            <td>Tansey’s Centra</td>
                          </tr>
                          <tr>
                            <td>The Traveller’s Res</td>
                            <td>O'Dowd Transport</td>
                            <td>Drury's Bar Monasteraden</td>
                          </tr>
                          <tr>
                            <td>McHugh Express</td>
                            <td>The Fox's Den</td>
                            <td>MK Services</td>
                          </tr>
                        </tbody>
                      </table>
                       <section class="customer-logos slider">
                          <div class="slide"><img src="images/East-Brothers6f08fb.png"></div>
                          <div class="slide"><img src="images/Tanseys-Centrad9b061.jpg"></div>
                          <div class="slide"><img src="images/McHugh-Expressdbd087.png"></div>
                          <div class="slide"><img src="images/Drurys-Bar-Monasteraden951863.png"></div>
                          <div class="slide"><img src="images/Clubhouse-Official-Opening-20190a3523.jpeg"></div>
                          <div class="slide"><img src="images/Macs-Pub5c3b05.png"></div>
                          <div class="slide"><img src="images/ODowd-Transportcbf0f7.jpeg"></div>
                          <div class="slide"><img src="images/James-Duffy-Accountant6e9b06.jpg"></div>
                       </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer Section Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-md-left text-center order-md-1 order-2">
            <div class="footer-content">
              <p>©2022 - Eastern Harps GAA. All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-6 text-md-right text-center order-md-2 order-1">
            <div class="footer-content">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="news.html">News</a></li>
                <li class="list-inline-item"><a href="contactus.html">Contact Us</a></li>
                <li class="list-inline-item"><a href="login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section Ends Here -->

    <!-- jQuery CDN Integration -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/script.js"></script>


  </body>
</html>